REACT_APP_API_URL = "https://multirefine-api.onrender.com"
REACT_APP_CLIENT_ID = "b58d8c02048a8a3f58c8e1a04144490b5b6b202db956a8d5ab0da2a2ce40b9f4"
REACT_APP_CLIENT_SECRET = "cd193df6bf7332ce5c0793ac09d048613ac9c85284779dfb43710bbde9f23d91"
REACT_APP_URL = "https://multi-refine.vercel.app"
REACT_APP_CRYPTOJS = "JenilGohel"