
# ================================= [ IMPORTS ] ====================================

PORT = 8080
NODE_ENV = "production"
DB_HOST = "demo.zealousweb.com"
DB_DATABASE = "webflow-filters"
DB_USER = "plugindemo"
DB_PASSWORD = "This@admin123"

WEBFLOW_CLIENT_KEY = "b58d8c02048a8a3f58c8e1a04144490b5b6b202db956a8d5ab0da2a2ce40b9f4"
WEBFLOW_SECRET_KEY = "cd193df6bf7332ce5c0793ac09d048613ac9c85284779dfb43710bbde9f23d91"
WEBFLOW_REDIRECT_URI = ""